WyriHaximus/github-action-wait-for-status/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  ignoreActions:
    description: 'CSV of action names to ignore'
    required: true
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: 10
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

zpj80231/znote/.github/workflows/auto_merge.yml
- name: Wait for status checks
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1.2.0
  with:
    ignoreActions: worker,WIP
    checkInterval: 300
  env:
    ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}

WyriHaximus/github-action-composer.lock-diff/.github/workflows/craft-release.yaml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: "WyriHaximus/github-action-wait-for-status@v1"
  with:
    ignoreActions: "Wait for status checks"
    checkInterval: 5
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

trussworks/terraform-aws-s3-private-bucket/.github/workflows/auto-merge.yml
- name: "Wait for status checks"
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1
  with:
    ignoreActions: "auto-merge dependabot PRs"
    checkInterval: 13
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

asfadmin/Discovery-WKTUtils/.github/workflows/auto-merge.yml
- name: 'Wait for status checks'
  if: github.ref != 'refs/heads/devel'
  id: waitforstatuschecks
  uses: "WyriHaximus/github-action-wait-for-status@v1.3.0"
  with:
    # Which jobs to ignore (here, ignore self).
    # Add more csv style. "automerge,somethingElse":
    ignoreActions: automerge