WyriHaximus/github-action-wait-for-status/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  ignoreActions:
    description: 'CSV of action names to ignore'
    required: true
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: 10
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

eslint-functional/eslint-plugin-functional/.github/workflows/dependabot-automerge.yml
- name: Wait for status checks
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1
  with:
    ignoreActions: automerge
    checkInterval: 120
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

polyfillpolyfill/polyfill-service/.github/workflows/automerge.yml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: "WyriHaximus/github-action-wait-for-status@v1.1"
  with:
    ignoreActions: automerge
    checkInterval: 13
  env:
    GITHUB_TOKEN: "${{ secrets.ORIGAMI_GITHUB_TOKEN }}"

ray-project/kuberay/.github/workflows/dependabot-notifier.yaml
- name: Wait for checks to complete
  uses: WyriHaximus/github-action-wait-for-status@v1.8.0
  with:
    ignoreActions: monitor-dependabot
    checkInterval: 60
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

matejkosiarcik/matejkosiarcik.com/.github/workflows/auto-pr.yml
- name: Wait for status checks
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1
  with:
    ignoreActions: autopr
    checkInterval: 150
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"