WyriHaximus/github-action-wait-for-status/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  ignoreActions:
    description: 'CSV of action names to ignore'
    required: true
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: 10
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

JabRef/JabRef-Browser-Extension/.github/workflows/automerge.yml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: "WyriHaximus/github-action-wait-for-status@v1.4"
  with:
    ignoreActions: Automerge Dependabot
    checkInterval: 13
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

shana/github-action-wait-for-status/.github/workflows/craft-release.yaml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1
  with:
    ignoreActions: "Wait for status checks,Create Release"
    checkInterval: 5
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

eslint-functional/eslint-plugin-functional/.github/workflows/dependabot-automerge.yml
- name: "Wait for status checks"
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1.2.0
  with:
    ignoreActions: dependabot-automerge,release
    checkInterval: 300
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

microCOVID/microCOVID/.github/workflows/prevalence-merge.yml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1.4.0
  with:
    ignoreActions: automerge
    checkInterval: 10
  env:
    GITHUB_TOKEN: ${{ steps.get-token.outputs.token }}