WyriHaximus/github-action-wait-for-status/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  ignoreActions:
    description: 'CSV of action names to ignore'
    required: true
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: 10
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

jsonschema2dataclass/palantir-cli/.github/workflows/renovate-automerge.yml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1.8
  with:
    ignoreActions: worker,WIP
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

asfadmin/Discovery-WKTUtils/.github/workflows/auto-merge-prod.yml
- name: 'Wait for action suite'
  uses: "WyriHaximus/github-action-wait-for-status@v1.3"
  id: waitforstatuschecktest
  with:
    checkInterval: 10
    # Ignore the action, with the right matrix label:
    ignoreActions: "Automerge [prod]"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

mikogs/project-template-node/.github/workflows/push-version-tag.yaml
- name: Wait for status check on the commit
  id: waitforstatuschecks
  uses: "WyriHaximus/github-action-wait-for-status@v1.7.1"
  with:
    checkInterval: 20
  env:
    CI_GITHUB_TOKEN: "${{ secrets.CI_GITHUB_TOKEN }}"

ned14/outcome/.github/workflows/make_release.yml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: "WyriHaximus/github-action-wait-for-status@v1.2"
  with:
    ignoreActions: "Publish Tarball"
    checkInterval: 60
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"