WyriHaximus/github-action-wait-for-status/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  ignoreActions:
    description: 'CSV of action names to ignore'
    required: true
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: 10
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

eslint-functional/eslint-plugin-functional/.github/workflows/dependabot-automerge.yml
- name: Wait for status checks
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1.3.0
  with:
    ignoreActions: automerge
    checkInterval: 60
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"