WyriHaximus/github-action-wait-for-status/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  ignoreActions:
    description: 'CSV of action names to ignore'
    required: true
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: 10
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

raisedadead/portfolio/.github/workflows/housekeeping.yml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@master
  with:
    ignoreActions: housekeeping
    checkInterval: 20
  env:
    GITHUB_TOKEN: '${{ secrets.GITHUB_TOKEN }}'

athackst/mkdocs-simple-plugin/.github/workflows/automerge.yml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: "WyriHaximus/github-action-wait-for-status@v1.2"
  with:
    ignoreActions: automerge
    checkInterval: 30
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

asfadmin/Discovery-WKTUtils/.github/workflows/auto-merge.yml
- name: 'Wait for action suite'
  if: github.event.pull_request.base.ref != 'devel'
  uses: "WyriHaximus/github-action-wait-for-status@v1.3"
  id: waitforstatuschecks
  with:
    checkInterval: 10
    ignoreActions: "Automerge [non-prod]"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

qwe321qwe321qwe321/GithubActionTest/.github/workflows/purging-artifacts.yml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: "WyriHaximus/github-action-wait-for-status@v0.1"
  with:
    ignoreActions: autoPurge
    checkInterval: 13
  env:
    GITHUB_TOKEN: "${{ secrets.PERSONAL_TOKEN }}"