WyriHaximus/github-action-wait-for-status/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  ignoreActions:
    description: 'CSV of action names to ignore'
    required: true
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: 10
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

asfadmin/Discovery-WKTUtils/.github/workflows/auto-merge-prod.yml
- name: 'Wait for action suite'
  uses: "WyriHaximus/github-action-wait-for-status@v1.3"
  id: waitforstatuscheckdevel
  with:
    checkInterval: 10
    # Ignore the action, with the right matrix label:
    ignoreActions: "Automerge [prod],automerge,Automerge [prod] (pull_request)"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

asfadmin/Discovery-WKTUtils/.github/workflows/auto-merge-nonprod.yml
- name: 'Wait for action suite'
  if: github.event.pull_request.base.ref != 'devel'
  uses: "WyriHaximus/github-action-wait-for-status@v1.3"
  id: waitforstatuschecks
  with:
    checkInterval: 10
    # Not sure exactly what this checks (conflicting answers), so just adding everything to debug:
    ignoreActions: "Automerge [non-prod],Automerge [prod]"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

char0n/ramda-adjunct/.github/workflows/merge-me.yaml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1.8.0
  with:
    ignoreActions: Merge me!
    checkInterval: 13
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

asfadmin/Discovery-WKTUtils/.github/workflows/auto-merge-nonprod.yml
- name: 'Wait for action suite'
  if: github.event.pull_request.base.ref != 'devel'
  uses: "WyriHaximus/github-action-wait-for-status@v1.3"
  id: waitforstatuschecks
  with:
    checkInterval: 10
    # Not sure exactly what this checks (conflicting answers), so just adding everything to debug:
    ignoreActions: "Automerge [non-prod], Automerge [prod], automerge-nonprod, automerge"
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"