WyriHaximus/github-action-wait-for-status/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  ignoreActions:
    description: 'CSV of action names to ignore. Note that these names are the human readable names use as status on commits, and show up as status checks on PRs.'
    required: true
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: 10
  waitForCheck:
    description: 'Whether to wait for a check if none are present'
    required: false
    default: ""
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

QuinnEbert/86Box/.github/workflows/release_artifacts.yml
- name: Wait for all builds to finish
  uses: WyriHaximus/github-action-wait-for-status@v2
  with:
    ignoreActions: "Release Artifacts"
    checkInterval: 30
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

vtexdocs/helpcenter/.github/workflows/e2e-tests.yml
- name: Wait for all checks to complete (including Netlify)
  uses: WyriHaximus/github-action-wait-for-status@e2c4fd94097b7e270c0ae858e16d80981fcf7d57
  with:
    ignoreActions: e2e-tests
    checkInterval: 10
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}