WyriHaximus/github-action-wait-for-status/action.yml
name: 'Wait for commit statuses'
description: 'Wait for commit statuses to be either successful or failed'
branding:
  icon: 'clock'
  color: 'orange'
inputs:
  ignoreActions:
    description: 'CSV of action names to ignore'
    required: true
  checkInterval:
    description: 'Time between checks (in seconds)'
    required: false
    default: 10
outputs:
  status:
    description: 'Success or failure'
runs:
  using: 'docker'
  image: 'Dockerfile'

netology-code/andin-code/.github/workflows/dependabot-automerge.yml
- name: Wait for status checks
  id: waitforstatuschecks
  uses: WyriHaximus/github-action-wait-for-status@v1.2.0
  with:
    ignoreActions: worker,WIP
    checkInterval: 60

urcomputeringpal/checkrun-timechart-action/.github/workflows/example.yml
- name: wait
  uses: "WyriHaximus/github-action-wait-for-status@4c9e58820905eb246e88a413c39a9104cccf7e80"
  with:
    ignoreActions: checkrun-timechart
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

micro-lc/micro-lc/.github/workflows/e2e.yml
- name: 'Wait for status checks'
  id: waitforstatuschecks
  uses: "WyriHaximus/github-action-wait-for-status@v1"
  with:
    ignoreActions: e2e
    checkInterval: 30
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"

ShahradR/action-taskcat/.github/workflows/dependabot-automerge.yaml
- name: "Wait for status checks"
  id: waitforstatuschecks
  uses: "WyriHaximus/github-action-wait-for-status@v1.6"
  with:
    ignoreActions: Automerge PRs
    checkInterval: 300
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"